<!DOCTYPE html>
<html>
<head>
    <title>Batman and Joker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: white;
            font-size: 36px;
            margin: 0;
        }
        
        h3 {
            color: white;
            font-size: 18px;
            margin: 0px;
        }
        
        p {
            margin: 0;
        }
            .perrone-wrapper {
            width: 1000px;
            margin: auto;
        }
        .banner {
            text-align: center;
            margin-top: 15px;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #4a5266;
            color: white;
        }
        .left-nav {
            width: 180px;
            float: left;
            margin-right: 20px;
        }
        
        .left-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .left-nav li {
            padding: 10px;
            background-color: #5f6370;
            border-bottom: 1px solid #4a5266;
        }
        
        .left-nav li:first-child {
            background-color: #2a5db0;
        }
        
        .left-nav a {
            text-decoration: none;
            color: white;
            display: block;
        }
        .right-content {
            width: 800px;
            float: left;
            margin-bottom: 20px;
        }
        
        .batman-joker {
            width: 100%;
            float: left;
            margin-bottom: 20px;
        }
        
        .image-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .picdiv {
            width: 48%;
            height: 220px;
            overflow: hidden;
        }
        
        .picdiv img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .text-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .textdiv {
            width: 48%;
            height: auto;
            padding: 10px;
            background-color: #4a5266;
            color: white;
            box-sizing: border-box;
        }
        .bottomtext {
            width: 100%;
            padding: 10px;
            margin: auto;
            background-color: #4a5266;
            clear: both;
            color: white;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="perrone-wrapper">
        <div class="banner">
            <h1>Batman and Joker</h1>
        </div>
        <div class="left-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html/perrone-2.html">History</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Merch</a></li>
                <li><a href="#">Class</a></li>
                <li><a href="#">Outside</a></li>
            </ul>
        </div>
        <div class="right-content">
            <div class="batman-joker">
                <div class="image-container">
                    <div class="picdiv">
                        <img src="image/batman.jpg">
                    </div>
                    <div class="picdiv">
                        <img src="image/joker.jpg">
                    </div>
                </div>
                <div class="text-container">
                    <div class="textdiv">
                        <h3>Batman</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.</p>
                    </div>
                    <div class="textdiv">
                        <h3>Joker</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.</p>
                    </div>
                </div>
            </div>
            <div class="bottomtext">
                <h3>The Final Fight</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim.</p>
            </div>
        </div>
    </div>
</body>
</html>
